\begin{table}[ht]
   \centering
   \colorlet{BFH-table}{BFH-MediumBlue!10}
   \colorlet{BFH-tablehead}{BFH-MediumBlue!50}
   \begin{BFHtabular}{l p{11cm}}
      \verb|#|%%id%%  & \href{%%url%%}{%%title%%}\\\hline
      Module      & %%module%%\\\hline
      Scope       & %%scope%%\\\hline
      Description & %%description%%\\\hline
%%criteria%%
   \end{BFHtabular}
   \caption{Task %%id%% - %%title%%}
   \label{tab:r%%id%%}
\end{table}
